*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* *, *::before, *::after{
    box-sizing: border-box;
} */

header{
    background-color:#2e323f ;
    color: #fff;
}

.nav-toggle{
    cursor: pointer;
    display: inline-block;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 0;
    background-color: beige;
    margin: 1em ;
}

.bar1, .bar2, .bar3{
    display: block;
    width: 50%;
    height: 5px;
    margin:5px 0 5px 10px;
    background-color: black;
    /* border: 1px solid black; */
}

.nav{
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav-visible{
    visibility: visible;
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    position: relative;
}


 

header img{
    max-width: 100%;
    position: relative;
    left: 4em;
}

img{
    max-width: 100%;
}

.nav-list{
    list-style-type:none;
    text-align: center;
    padding: 0.7em 0;
}

.nav-link{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    padding-bottom: 0.3em;
    display: flex;
    flex-direction: column;
}

.nav-link:hover, .nav-link:focus{
    opacity: 0.7;
}

.nav-link_button{
    background-color:#a59678 ;
    border-radius: 20px;
    width: 25%;
    margin: 0 auto;
    padding: 0.2em 0.5em;
}

.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.wrapper-1{
    background-color: #3b4050;
    padding: 2em 0;
}

.hero-heading{
    font-family: 'Oswald', sans-serif;
    font-size: 4em;
    color: #fff;
}

.color-hero-text{
    color: #a59678;
}

.hero-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    color: #fff;
    margin-bottom: 2.5em;
}
.hero-btn{
    display: block;
    padding: 0.5em 2em;
    font-family: 'Oswald', sans-serif;
    background-color: #a59678;
    border: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.2rem ;
    border-radius: 2em;
    margin: 1em auto;

}

.hero-btn:hover, .hero-btn:focus{
    opacity: 0.7;
}

.wrapper-2{
    padding: 2em 0;
    background-color: rgb(224, 224, 224);
}

.primary-content{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 2.5em 0;
    color: #6f737f;
}

.primary-content h2{
    color: #a59678;
    font-family:'Oswald', sans-serif;
    padding: 0.3em 0 0.1em 0;
}

.wrapper-3{
    display: flex;
    flex-direction: column;
    padding: 2em 0;
    font-family:'Montserrat', sans-serif;
}

.secondary-content p{
    padding: 1em 0;
    color: #6f737f;
}

.secondary-content h2{
    margin: 0;
    color: #a59678;
    font-family:'Oswald', sans-serif;
}

.tertiary-content{
    background-color:#3b4050 ;
    padding: 1em;
}

aside{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

aside h3{
    font-family: 'Oswald', sans-serif;
}

.empty{
    padding-top: 0.7em;
}

footer{
    background-color:#3b4050;
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
}

.wrapper-4{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    color: #6f737f;
}

footer h1{
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.mini-wrapper ul{
    list-style-type: none;
    margin: 0 auto;
}

.mini-wrapper ul li{
    padding-bottom: 1em;
}

.mini-wrapper h3{
    color: #a59678;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 0.5em;
}


@media (min-width:700px) {

    .nav{
        visibility: visible;
        display: flex;
        flex-direction: row;
        position: relative;
        min-height: 10vh;
        justify-content: space-between;
    }

    header{
        display: flex;
        column-gap: 2em;
        
    }

    .nav-toggle{
        visibility: hidden;
        height: 0;
    }

    header img{
        margin: 0;
        position: absolute;
        left: 1em;
        top: 1em;
    }

    .nav-link{
        /* border: 2px solid pink; */
        width: 100%;
    }

    .nav-list{
        display: flex;
        /* border: 2px solid yellow; */
        justify-content: space-around;
        width: 100%;
        padding: 0;
        align-items: center;
    }

    .secondary__list{
        display: flex;
        column-gap: 0;
        justify-content: space-around;
        margin-left: 3em;
    }

    .nav-link_button{
        background-color:#a59678 ;
        border-radius: 20px;
        padding: 0.3em 1em;
    }

    .hero-heading{
        font-size: 5em;
    }


    .container{
        width: 80%;
        max-width: 1100px;
        /* background-color: green; */

    }

    .primary-content{
        display: flex;
        flex-direction: row;
        column-gap: 2em;
        justify-content: space-between;
    }

    .mini-wrapper1{
        display: flex;
        flex-direction: column;
        row-gap: 1em;
    
    }

    aside{
        display: flex;
        flex-direction: row;
        column-gap: 1em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
    }
    .cover{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        justify-content: space-between;
        padding-bottom: 2em;
    }

.mini-wrapper {
    width: 100%;
}

    footer{
        padding: 2em 0;
    }
    

}

@media (min-width:950px) {

    .primary__list{
        margin-left: 20%;
        column-gap: 0;
        justify-content: space-around;
        margin-right: 10%;

    }

    header{
        display: flex;
        column-gap: 0;
        
    }
    .container{
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
    }

    .hero-heading{
        font-size: 90px;
        width: 70%;
    }

    .hero-text{
       align-self: flex-end;
       width: 50%;
       font-size: 21px;
    }

    .mini-wrapper1{
        display: flex;
        flex-direction: row;
    }

    .mini-wrapper3{
        display: flex;
        column-gap: 3em;
    }

    aside{
        display: flex;
        flex-direction: column;
    }

    .wrapper-4{
        display: flex;
        flex-direction: row;
        column-gap: 5%;
    }
    .cover{
        width: 145%;
    }


    
}
